example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/features/post/post_index_spec.rb[1:1:1:1]  | passed | 0.33546 seconds |
./spec/features/post/post_index_spec.rb[1:1:2:1]  | passed | 0.02553 seconds |
./spec/features/post/post_index_spec.rb[1:1:3:1]  | passed | 0.02524 seconds |
./spec/features/post/post_index_spec.rb[1:1:4:1]  | passed | 0.02308 seconds |
./spec/features/post/post_index_spec.rb[1:1:5:1]  | passed | 0.02426 seconds |
./spec/features/post/post_index_spec.rb[1:1:6:1]  | passed | 0.02347 seconds |
./spec/features/post/post_index_spec.rb[1:1:7:1]  | passed | 0.02425 seconds |
./spec/features/post/post_index_spec.rb[1:1:8:1]  | passed | 0.02401 seconds |
./spec/features/post/post_index_spec.rb[1:1:9:1]  | passed | 0.03618 seconds |
./spec/features/post/post_index_spec.rb[1:1:10:1] | passed | 0.02452 seconds |
./spec/features/post/post_show_spec.rb[1:1:1]     | passed | 0.5121 seconds  |
./spec/features/post/post_show_spec.rb[1:2:1]     | passed | 0.5159 seconds  |
./spec/features/post/post_show_spec.rb[1:3]       | passed | 7.1 seconds     |
./spec/features/post/post_show_spec.rb[1:4:1]     | passed | 0.46915 seconds |
./spec/features/post/post_show_spec.rb[1:5:1]     | passed | 0.56499 seconds |
./spec/features/post/post_show_spec.rb[1:6:1]     | passed | 0.4875 seconds  |
./spec/features/post/post_show_spec.rb[1:7:1]     | passed | 0.49337 seconds |
./spec/features/user/user_index_spec.rb[1:1:1]    | passed | 1.43 seconds    |
./spec/features/user/user_index_spec.rb[1:2:1]    | passed | 0.63047 seconds |
./spec/features/user/user_index_spec.rb[1:3:1]    | passed | 0.48557 seconds |
./spec/features/user/user_index_spec.rb[1:4:1]    | passed | 0.57842 seconds |
./spec/features/user/user_index_spec.rb[1:5:1]    | passed | 0.59432 seconds |
./spec/features/user/user_index_spec.rb[1:6:1]    | passed | 0.6144 seconds  |
./spec/features/user/user_index_spec.rb[1:7:1]    | passed | 0.55513 seconds |
./spec/features/user/user_index_spec.rb[1:8:1]    | passed | 0.70219 seconds |
./spec/features/user/user_show_spec.rb[1:1:1]     | passed | 0.63944 seconds |
./spec/features/user/user_show_spec.rb[1:2:1]     | passed | 0.48597 seconds |
./spec/features/user/user_show_spec.rb[1:3:1]     | passed | 0.57675 seconds |
./spec/features/user/user_show_spec.rb[1:4:1]     | passed | 0.49121 seconds |
./spec/features/user/user_show_spec.rb[1:5:1]     | passed | 0.61202 seconds |
./spec/features/user/user_show_spec.rb[1:6:1]     | passed | 0.51009 seconds |
./spec/features/user/user_show_spec.rb[1:7:1]     | passed | 0.65508 seconds |
./spec/features/user/user_show_spec.rb[1:8:1]     | passed | 0.7222 seconds  |
./spec/models/comment_spec.rb[1:1]                | passed | 0.01191 seconds |
./spec/models/comment_spec.rb[1:2]                | passed | 0.0113 seconds  |
./spec/models/like_spec.rb[1:1]                   | passed | 0.01557 seconds |
./spec/models/like_spec.rb[1:2]                   | passed | 0.00882 seconds |
./spec/models/like_spec.rb[1:3]                   | passed | 0.00945 seconds |
./spec/models/post_spec.rb[1:1]                   | passed | 0.00854 seconds |
./spec/models/post_spec.rb[1:2]                   | passed | 0.01204 seconds |
./spec/models/post_spec.rb[1:3]                   | passed | 0.00672 seconds |
./spec/models/post_spec.rb[1:4]                   | passed | 0.00698 seconds |
./spec/models/post_spec.rb[1:5]                   | passed | 0.00494 seconds |
./spec/models/post_spec.rb[1:6]                   | passed | 0.00765 seconds |
./spec/models/post_spec.rb[1:7]                   | passed | 0.00827 seconds |
./spec/models/user_spec.rb[1:1]                   | passed | 0.00268 seconds |
./spec/models/user_spec.rb[1:2]                   | passed | 0.00387 seconds |
./spec/models/user_spec.rb[1:3]                   | passed | 0.0075 seconds  |
./spec/requests/post_spec.rb[1:1:1]               | passed | 0.01393 seconds |
./spec/requests/post_spec.rb[1:1:2]               | passed | 0.01055 seconds |
./spec/requests/post_spec.rb[1:1:3]               | passed | 0.02358 seconds |
./spec/requests/post_spec.rb[1:2:1]               | passed | 0.02469 seconds |
./spec/requests/post_spec.rb[1:2:2]               | passed | 0.01484 seconds |
./spec/requests/user_spec.rb[1:1:1]               | passed | 0.01 seconds    |
./spec/requests/user_spec.rb[1:1:2]               | passed | 0.01223 seconds |
./spec/requests/user_spec.rb[1:1:3]               | passed | 0.01262 seconds |
./spec/requests/user_spec.rb[1:2:1]               | passed | 0.01516 seconds |
./spec/requests/user_spec.rb[1:2:2]               | passed | 0.01189 seconds |
./spec/requests/user_spec.rb[1:2:3]               | passed | 0.01011 seconds |
