example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/features/post/post_index_spec.rb[1:1:1:1]  | passed | 0.34002 seconds |
./spec/features/post/post_index_spec.rb[1:1:2:1]  | passed | 0.0222 seconds  |
./spec/features/post/post_index_spec.rb[1:1:3:1]  | passed | 0.02029 seconds |
./spec/features/post/post_index_spec.rb[1:1:4:1]  | passed | 0.02535 seconds |
./spec/features/post/post_index_spec.rb[1:1:5:1]  | passed | 0.02765 seconds |
./spec/features/post/post_index_spec.rb[1:1:6:1]  | passed | 0.02843 seconds |
./spec/features/post/post_index_spec.rb[1:1:7:1]  | passed | 0.11049 seconds |
./spec/features/post/post_index_spec.rb[1:1:8:1]  | passed | 0.02269 seconds |
./spec/features/post/post_index_spec.rb[1:1:9:1]  | passed | 0.02395 seconds |
./spec/features/post/post_index_spec.rb[1:1:10:1] | passed | 0.02153 seconds |
./spec/features/post/post_show_spec.rb[1:1:1]     | passed | 0.48926 seconds |
./spec/features/post/post_show_spec.rb[1:2:1]     | passed | 0.51662 seconds |
./spec/features/post/post_show_spec.rb[1:3]       | passed | 6.9 seconds     |
./spec/features/post/post_show_spec.rb[1:4:1]     | passed | 0.45049 seconds |
./spec/features/post/post_show_spec.rb[1:5:1]     | passed | 0.4843 seconds  |
./spec/features/post/post_show_spec.rb[1:6:1]     | passed | 0.46386 seconds |
./spec/features/post/post_show_spec.rb[1:7:1]     | passed | 0.49467 seconds |
./spec/features/user/user_index_spec.rb[1:1:1]    | passed | 1.34 seconds    |
./spec/features/user/user_index_spec.rb[1:2:1]    | passed | 0.59429 seconds |
./spec/features/user/user_index_spec.rb[1:3:1]    | passed | 0.39762 seconds |
./spec/features/user/user_index_spec.rb[1:4:1]    | passed | 0.5 seconds     |
./spec/features/user/user_index_spec.rb[1:5:1]    | passed | 0.56513 seconds |
./spec/features/user/user_index_spec.rb[1:6:1]    | passed | 0.51561 seconds |
./spec/features/user/user_index_spec.rb[1:7:1]    | passed | 0.62622 seconds |
./spec/features/user/user_index_spec.rb[1:8:1]    | passed | 0.47903 seconds |
./spec/features/user/user_show_spec.rb[1:1:1]     | passed | 0.49582 seconds |
./spec/features/user/user_show_spec.rb[1:2:1]     | passed | 0.64016 seconds |
./spec/features/user/user_show_spec.rb[1:3:1]     | passed | 0.55815 seconds |
./spec/features/user/user_show_spec.rb[1:4:1]     | passed | 0.60491 seconds |
./spec/features/user/user_show_spec.rb[1:5:1]     | passed | 0.62407 seconds |
./spec/features/user/user_show_spec.rb[1:6:1]     | passed | 0.49542 seconds |
./spec/features/user/user_show_spec.rb[1:7:1]     | passed | 0.78624 seconds |
./spec/features/user/user_show_spec.rb[1:8:1]     | passed | 0.69346 seconds |
./spec/models/comment_spec.rb[1:1]                | passed | 0.01191 seconds |
./spec/models/comment_spec.rb[1:2]                | passed | 0.0113 seconds  |
./spec/models/like_spec.rb[1:1]                   | passed | 0.01557 seconds |
./spec/models/like_spec.rb[1:2]                   | passed | 0.00882 seconds |
./spec/models/like_spec.rb[1:3]                   | passed | 0.00945 seconds |
./spec/models/post_spec.rb[1:1]                   | passed | 0.00854 seconds |
./spec/models/post_spec.rb[1:2]                   | passed | 0.01204 seconds |
./spec/models/post_spec.rb[1:3]                   | passed | 0.00672 seconds |
./spec/models/post_spec.rb[1:4]                   | passed | 0.00698 seconds |
./spec/models/post_spec.rb[1:5]                   | passed | 0.00494 seconds |
./spec/models/post_spec.rb[1:6]                   | passed | 0.00765 seconds |
./spec/models/post_spec.rb[1:7]                   | passed | 0.00827 seconds |
./spec/models/user_spec.rb[1:1]                   | passed | 0.00268 seconds |
./spec/models/user_spec.rb[1:2]                   | passed | 0.00387 seconds |
./spec/models/user_spec.rb[1:3]                   | passed | 0.0075 seconds  |
./spec/requests/post_spec.rb[1:1:1]               | passed | 0.01393 seconds |
./spec/requests/post_spec.rb[1:1:2]               | passed | 0.01055 seconds |
./spec/requests/post_spec.rb[1:1:3]               | passed | 0.02358 seconds |
./spec/requests/post_spec.rb[1:2:1]               | passed | 0.02469 seconds |
./spec/requests/post_spec.rb[1:2:2]               | passed | 0.01484 seconds |
./spec/requests/user_spec.rb[1:1:1]               | passed | 0.01 seconds    |
./spec/requests/user_spec.rb[1:1:2]               | passed | 0.01223 seconds |
./spec/requests/user_spec.rb[1:1:3]               | passed | 0.01262 seconds |
./spec/requests/user_spec.rb[1:2:1]               | passed | 0.01516 seconds |
./spec/requests/user_spec.rb[1:2:2]               | passed | 0.01189 seconds |
./spec/requests/user_spec.rb[1:2:3]               | passed | 0.01011 seconds |
