example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/features/post/post_index_spec.rb[1:1:1:1]  | passed | 0.38583 seconds |
./spec/features/post/post_index_spec.rb[1:1:2:1]  | passed | 0.02508 seconds |
./spec/features/post/post_index_spec.rb[1:1:3:1]  | passed | 0.02967 seconds |
./spec/features/post/post_index_spec.rb[1:1:4:1]  | passed | 0.03279 seconds |
./spec/features/post/post_index_spec.rb[1:1:5:1]  | passed | 0.0332 seconds  |
./spec/features/post/post_index_spec.rb[1:1:6:1]  | passed | 0.02729 seconds |
./spec/features/post/post_index_spec.rb[1:1:7:1]  | passed | 0.0245 seconds  |
./spec/features/post/post_index_spec.rb[1:1:8:1]  | passed | 0.05199 seconds |
./spec/features/post/post_index_spec.rb[1:1:9:1]  | passed | 0.03409 seconds |
./spec/features/post/post_index_spec.rb[1:1:10:1] | passed | 0.02376 seconds |
./spec/features/post/post_show_spec.rb[1:1:1]     | passed | 0.58028 seconds |
./spec/features/post/post_show_spec.rb[1:2:1]     | passed | 0.59329 seconds |
./spec/features/post/post_show_spec.rb[1:3]       | passed | 7.67 seconds    |
./spec/features/post/post_show_spec.rb[1:4:1]     | passed | 0.55876 seconds |
./spec/features/post/post_show_spec.rb[1:5:1]     | passed | 0.59029 seconds |
./spec/features/post/post_show_spec.rb[1:6:1]     | passed | 0.51253 seconds |
./spec/features/post/post_show_spec.rb[1:7:1]     | passed | 0.63191 seconds |
./spec/features/user/user_index_spec.rb[1:1:1]    | passed | 1.12 seconds    |
./spec/features/user/user_index_spec.rb[1:2:1]    | passed | 0.5354 seconds  |
./spec/features/user/user_index_spec.rb[1:3:1]    | passed | 0.51758 seconds |
./spec/features/user/user_index_spec.rb[1:4:1]    | passed | 0.48823 seconds |
./spec/features/user/user_index_spec.rb[1:5:1]    | passed | 0.50252 seconds |
./spec/features/user/user_index_spec.rb[1:6:1]    | passed | 0.56226 seconds |
./spec/features/user/user_index_spec.rb[1:7:1]    | passed | 0.5306 seconds  |
./spec/features/user/user_index_spec.rb[1:8:1]    | passed | 0.50058 seconds |
./spec/features/user/user_show_spec.rb[1:1:1]     | passed | 0.51825 seconds |
./spec/features/user/user_show_spec.rb[1:2:1]     | passed | 0.5045 seconds  |
./spec/features/user/user_show_spec.rb[1:3:1]     | passed | 0.53193 seconds |
./spec/features/user/user_show_spec.rb[1:4:1]     | passed | 0.57793 seconds |
./spec/features/user/user_show_spec.rb[1:5:1]     | passed | 0.71525 seconds |
./spec/features/user/user_show_spec.rb[1:6:1]     | passed | 0.62464 seconds |
./spec/features/user/user_show_spec.rb[1:7:1]     | passed | 0.80961 seconds |
./spec/models/comment_spec.rb[1:1]                | passed | 0.00509 seconds |
./spec/models/comment_spec.rb[1:2]                | passed | 0.00585 seconds |
./spec/models/like_spec.rb[1:1]                   | passed | 0.01322 seconds |
./spec/models/like_spec.rb[1:2]                   | passed | 0.00707 seconds |
./spec/models/like_spec.rb[1:3]                   | passed | 0.0198 seconds  |
./spec/models/post_spec.rb[1:1]                   | passed | 0.00528 seconds |
./spec/models/post_spec.rb[1:2]                   | passed | 0.00669 seconds |
./spec/models/post_spec.rb[1:3]                   | passed | 0.00478 seconds |
./spec/models/post_spec.rb[1:4]                   | passed | 0.00509 seconds |
./spec/models/post_spec.rb[1:5]                   | passed | 0.00652 seconds |
./spec/models/post_spec.rb[1:6]                   | passed | 0.00473 seconds |
./spec/models/post_spec.rb[1:7]                   | passed | 0.00672 seconds |
./spec/models/user_spec.rb[1:1]                   | passed | 0.00384 seconds |
./spec/models/user_spec.rb[1:2]                   | passed | 0.00277 seconds |
./spec/models/user_spec.rb[1:3]                   | passed | 0.00514 seconds |
./spec/requests/post_spec.rb[1:1:1]               | passed | 0.04902 seconds |
./spec/requests/post_spec.rb[1:1:2]               | passed | 0.01038 seconds |
./spec/requests/post_spec.rb[1:1:3]               | passed | 0.01286 seconds |
./spec/requests/post_spec.rb[1:2:1]               | failed | 0.00642 seconds |
./spec/requests/post_spec.rb[1:2:2]               | failed | 0.00722 seconds |
./spec/requests/user_spec.rb[1:1:1]               | passed | 0.0089 seconds  |
./spec/requests/user_spec.rb[1:1:2]               | passed | 0.01707 seconds |
./spec/requests/user_spec.rb[1:1:3]               | passed | 0.01111 seconds |
./spec/requests/user_spec.rb[1:2:1]               | failed | 0.00597 seconds |
./spec/requests/user_spec.rb[1:2:2]               | failed | 0.00666 seconds |
./spec/requests/user_spec.rb[1:2:3]               | passed | 0.0081 seconds  |
