example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/features/post/post_index_spec.rb[1:1:1:1]  | passed | 0.35767 seconds |
./spec/features/post/post_index_spec.rb[1:1:2:1]  | passed | 0.02689 seconds |
./spec/features/post/post_index_spec.rb[1:1:3:1]  | passed | 0.02625 seconds |
./spec/features/post/post_index_spec.rb[1:1:4:1]  | passed | 0.02494 seconds |
./spec/features/post/post_index_spec.rb[1:1:5:1]  | passed | 0.02559 seconds |
./spec/features/post/post_index_spec.rb[1:1:6:1]  | passed | 0.0281 seconds  |
./spec/features/post/post_index_spec.rb[1:1:7:1]  | passed | 0.02359 seconds |
./spec/features/post/post_index_spec.rb[1:1:8:1]  | passed | 0.02431 seconds |
./spec/features/post/post_index_spec.rb[1:1:9:1]  | passed | 0.02624 seconds |
./spec/features/post/post_index_spec.rb[1:1:10:1] | passed | 0.02604 seconds |
./spec/features/post/post_show_spec.rb[1:1:1]     | passed | 0.48911 seconds |
./spec/features/post/post_show_spec.rb[1:2:1]     | passed | 0.4707 seconds  |
./spec/features/post/post_show_spec.rb[1:3]       | passed | 6.84 seconds    |
./spec/features/post/post_show_spec.rb[1:4:1]     | passed | 0.47241 seconds |
./spec/features/post/post_show_spec.rb[1:5:1]     | passed | 0.48549 seconds |
./spec/features/post/post_show_spec.rb[1:6:1]     | passed | 0.50233 seconds |
./spec/features/post/post_show_spec.rb[1:7:1]     | passed | 0.47332 seconds |
./spec/features/user/user_index_spec.rb[1:1:1]    | passed | 1.23 seconds    |
./spec/features/user/user_index_spec.rb[1:2:1]    | passed | 0.45616 seconds |
./spec/features/user/user_index_spec.rb[1:3:1]    | passed | 0.42398 seconds |
./spec/features/user/user_index_spec.rb[1:4:1]    | passed | 0.40966 seconds |
./spec/features/user/user_index_spec.rb[1:5:1]    | passed | 0.45779 seconds |
./spec/features/user/user_index_spec.rb[1:6:1]    | passed | 0.4541 seconds  |
./spec/features/user/user_index_spec.rb[1:7:1]    | passed | 0.48488 seconds |
./spec/features/user/user_index_spec.rb[1:8:1]    | passed | 0.47448 seconds |
./spec/features/user/user_show_spec.rb[1:1:1]     | passed | 0.42503 seconds |
./spec/features/user/user_show_spec.rb[1:2:1]     | passed | 0.47307 seconds |
./spec/features/user/user_show_spec.rb[1:3:1]     | passed | 0.44166 seconds |
./spec/features/user/user_show_spec.rb[1:4:1]     | passed | 0.48714 seconds |
./spec/features/user/user_show_spec.rb[1:5:1]     | passed | 0.56797 seconds |
./spec/features/user/user_show_spec.rb[1:6:1]     | passed | 0.48307 seconds |
./spec/features/user/user_show_spec.rb[1:7:1]     | passed | 0.61074 seconds |
./spec/models/comment_spec.rb[1:1]                | passed | 0.01191 seconds |
./spec/models/comment_spec.rb[1:2]                | passed | 0.0113 seconds  |
./spec/models/like_spec.rb[1:1]                   | passed | 0.01557 seconds |
./spec/models/like_spec.rb[1:2]                   | passed | 0.00882 seconds |
./spec/models/like_spec.rb[1:3]                   | passed | 0.00945 seconds |
./spec/models/post_spec.rb[1:1]                   | passed | 0.00854 seconds |
./spec/models/post_spec.rb[1:2]                   | passed | 0.01204 seconds |
./spec/models/post_spec.rb[1:3]                   | passed | 0.00672 seconds |
./spec/models/post_spec.rb[1:4]                   | passed | 0.00698 seconds |
./spec/models/post_spec.rb[1:5]                   | passed | 0.00494 seconds |
./spec/models/post_spec.rb[1:6]                   | passed | 0.00765 seconds |
./spec/models/post_spec.rb[1:7]                   | passed | 0.00827 seconds |
./spec/models/user_spec.rb[1:1]                   | passed | 0.00268 seconds |
./spec/models/user_spec.rb[1:2]                   | passed | 0.00387 seconds |
./spec/models/user_spec.rb[1:3]                   | passed | 0.0075 seconds  |
./spec/requests/post_spec.rb[1:1:1]               | passed | 0.01393 seconds |
./spec/requests/post_spec.rb[1:1:2]               | passed | 0.01055 seconds |
./spec/requests/post_spec.rb[1:1:3]               | passed | 0.02358 seconds |
./spec/requests/post_spec.rb[1:2:1]               | passed | 0.02469 seconds |
./spec/requests/post_spec.rb[1:2:2]               | passed | 0.01484 seconds |
./spec/requests/user_spec.rb[1:1:1]               | passed | 0.01 seconds    |
./spec/requests/user_spec.rb[1:1:2]               | passed | 0.01223 seconds |
./spec/requests/user_spec.rb[1:1:3]               | passed | 0.01262 seconds |
./spec/requests/user_spec.rb[1:2:1]               | passed | 0.01516 seconds |
./spec/requests/user_spec.rb[1:2:2]               | passed | 0.01189 seconds |
./spec/requests/user_spec.rb[1:2:3]               | passed | 0.01011 seconds |
