example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/features/post/post_index_spec.rb[1:1:1:1]  | passed | 0.38029 seconds |
./spec/features/post/post_index_spec.rb[1:1:2:1]  | passed | 0.0394 seconds  |
./spec/features/post/post_index_spec.rb[1:1:3:1]  | passed | 0.04227 seconds |
./spec/features/post/post_index_spec.rb[1:1:4:1]  | passed | 0.03854 seconds |
./spec/features/post/post_index_spec.rb[1:1:5:1]  | passed | 0.04129 seconds |
./spec/features/post/post_index_spec.rb[1:1:6:1]  | passed | 0.05445 seconds |
./spec/features/post/post_index_spec.rb[1:1:7:1]  | passed | 0.0223 seconds  |
./spec/features/post/post_index_spec.rb[1:1:8:1]  | passed | 0.02571 seconds |
./spec/features/post/post_index_spec.rb[1:1:9:1]  | passed | 0.02553 seconds |
./spec/features/post/post_index_spec.rb[1:1:10:1] | passed | 0.03381 seconds |
./spec/features/post/post_show_spec.rb[1:1:1]     | passed | 0.56406 seconds |
./spec/features/post/post_show_spec.rb[1:2:1]     | passed | 0.56302 seconds |
./spec/features/post/post_show_spec.rb[1:3]       | passed | 7.23 seconds    |
./spec/features/post/post_show_spec.rb[1:4:1]     | passed | 0.54778 seconds |
./spec/features/post/post_show_spec.rb[1:5:1]     | passed | 0.54504 seconds |
./spec/features/post/post_show_spec.rb[1:6:1]     | passed | 0.54855 seconds |
./spec/features/post/post_show_spec.rb[1:7:1]     | passed | 0.52988 seconds |
./spec/features/user/user_index_spec.rb[1:1:1]    | passed | 7.96 seconds    |
./spec/features/user/user_index_spec.rb[1:2:1]    | passed | 0.61314 seconds |
./spec/features/user/user_index_spec.rb[1:3:1]    | passed | 0.51458 seconds |
./spec/features/user/user_index_spec.rb[1:4:1]    | passed | 0.50493 seconds |
./spec/features/user/user_index_spec.rb[1:5:1]    | passed | 0.54567 seconds |
./spec/features/user/user_index_spec.rb[1:6:1]    | passed | 0.54626 seconds |
./spec/features/user/user_index_spec.rb[1:7:1]    | passed | 0.58791 seconds |
./spec/features/user/user_index_spec.rb[1:8:1]    | passed | 0.56424 seconds |
./spec/features/user/user_show_spec.rb[1:1:1]     | passed | 0.53108 seconds |
./spec/features/user/user_show_spec.rb[1:2:1]     | passed | 0.53244 seconds |
./spec/features/user/user_show_spec.rb[1:3:1]     | passed | 0.51705 seconds |
./spec/features/user/user_show_spec.rb[1:4:1]     | passed | 0.53483 seconds |
./spec/features/user/user_show_spec.rb[1:5:1]     | passed | 0.61326 seconds |
./spec/features/user/user_show_spec.rb[1:6:1]     | passed | 0.50283 seconds |
./spec/features/user/user_show_spec.rb[1:7:1]     | passed | 0.68874 seconds |
./spec/models/comment_spec.rb[1:1]                | passed | 0.01191 seconds |
./spec/models/comment_spec.rb[1:2]                | passed | 0.0113 seconds  |
./spec/models/like_spec.rb[1:1]                   | passed | 0.01557 seconds |
./spec/models/like_spec.rb[1:2]                   | passed | 0.00882 seconds |
./spec/models/like_spec.rb[1:3]                   | passed | 0.00945 seconds |
./spec/models/post_spec.rb[1:1]                   | passed | 0.00854 seconds |
./spec/models/post_spec.rb[1:2]                   | passed | 0.01204 seconds |
./spec/models/post_spec.rb[1:3]                   | passed | 0.00672 seconds |
./spec/models/post_spec.rb[1:4]                   | passed | 0.00698 seconds |
./spec/models/post_spec.rb[1:5]                   | passed | 0.00494 seconds |
./spec/models/post_spec.rb[1:6]                   | passed | 0.00765 seconds |
./spec/models/post_spec.rb[1:7]                   | passed | 0.00827 seconds |
./spec/models/user_spec.rb[1:1]                   | passed | 0.00268 seconds |
./spec/models/user_spec.rb[1:2]                   | passed | 0.00387 seconds |
./spec/models/user_spec.rb[1:3]                   | passed | 0.0075 seconds  |
./spec/requests/post_spec.rb[1:1:1]               | passed | 0.01393 seconds |
./spec/requests/post_spec.rb[1:1:2]               | passed | 0.01055 seconds |
./spec/requests/post_spec.rb[1:1:3]               | passed | 0.02358 seconds |
./spec/requests/post_spec.rb[1:2:1]               | passed | 0.02469 seconds |
./spec/requests/post_spec.rb[1:2:2]               | passed | 0.01484 seconds |
./spec/requests/user_spec.rb[1:1:1]               | passed | 0.01 seconds    |
./spec/requests/user_spec.rb[1:1:2]               | passed | 0.01223 seconds |
./spec/requests/user_spec.rb[1:1:3]               | passed | 0.01262 seconds |
./spec/requests/user_spec.rb[1:2:1]               | passed | 0.01516 seconds |
./spec/requests/user_spec.rb[1:2:2]               | passed | 0.01189 seconds |
./spec/requests/user_spec.rb[1:2:3]               | passed | 0.01011 seconds |
