example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/features/post/post_index_spec.rb[1:1:1:1]  | passed | 0.3681 seconds  |
./spec/features/post/post_index_spec.rb[1:1:2:1]  | passed | 0.02729 seconds |
./spec/features/post/post_index_spec.rb[1:1:3:1]  | passed | 0.02612 seconds |
./spec/features/post/post_index_spec.rb[1:1:4:1]  | passed | 0.02702 seconds |
./spec/features/post/post_index_spec.rb[1:1:5:1]  | passed | 0.02342 seconds |
./spec/features/post/post_index_spec.rb[1:1:6:1]  | passed | 0.02601 seconds |
./spec/features/post/post_index_spec.rb[1:1:7:1]  | passed | 0.03584 seconds |
./spec/features/post/post_index_spec.rb[1:1:8:1]  | passed | 0.02531 seconds |
./spec/features/post/post_index_spec.rb[1:1:9:1]  | passed | 0.02444 seconds |
./spec/features/post/post_index_spec.rb[1:1:10:1] | passed | 0.02484 seconds |
./spec/features/post/post_show_spec.rb[1:1:1]     | passed | 0.49895 seconds |
./spec/features/post/post_show_spec.rb[1:2:1]     | passed | 0.50345 seconds |
./spec/features/post/post_show_spec.rb[1:3]       | passed | 7.12 seconds    |
./spec/features/post/post_show_spec.rb[1:4:1]     | passed | 0.45783 seconds |
./spec/features/post/post_show_spec.rb[1:5:1]     | passed | 0.47444 seconds |
./spec/features/post/post_show_spec.rb[1:6:1]     | passed | 0.49053 seconds |
./spec/features/post/post_show_spec.rb[1:7:1]     | passed | 0.51436 seconds |
./spec/features/user/user_index_spec.rb[1:1:1]    | passed | 1.74 seconds    |
./spec/features/user/user_index_spec.rb[1:2:1]    | passed | 0.53403 seconds |
./spec/features/user/user_index_spec.rb[1:3:1]    | passed | 0.52378 seconds |
./spec/features/user/user_index_spec.rb[1:4:1]    | passed | 0.49934 seconds |
./spec/features/user/user_index_spec.rb[1:5:1]    | passed | 0.49952 seconds |
./spec/features/user/user_index_spec.rb[1:6:1]    | passed | 0.44106 seconds |
./spec/features/user/user_index_spec.rb[1:7:1]    | passed | 0.54445 seconds |
./spec/features/user/user_index_spec.rb[1:8:1]    | passed | 0.48404 seconds |
./spec/features/user/user_show_spec.rb[1:1:1]     | passed | 0.50435 seconds |
./spec/features/user/user_show_spec.rb[1:2:1]     | passed | 0.48744 seconds |
./spec/features/user/user_show_spec.rb[1:3:1]     | passed | 0.55672 seconds |
./spec/features/user/user_show_spec.rb[1:4:1]     | passed | 0.43768 seconds |
./spec/features/user/user_show_spec.rb[1:5:1]     | passed | 0.58142 seconds |
./spec/features/user/user_show_spec.rb[1:6:1]     | passed | 0.58269 seconds |
./spec/features/user/user_show_spec.rb[1:7:1]     | passed | 0.77009 seconds |
./spec/features/user/user_show_spec.rb[1:8:1]     | passed | 0.70192 seconds |
./spec/models/comment_spec.rb[1:1]                | passed | 0.01191 seconds |
./spec/models/comment_spec.rb[1:2]                | passed | 0.0113 seconds  |
./spec/models/like_spec.rb[1:1]                   | passed | 0.01557 seconds |
./spec/models/like_spec.rb[1:2]                   | passed | 0.00882 seconds |
./spec/models/like_spec.rb[1:3]                   | passed | 0.00945 seconds |
./spec/models/post_spec.rb[1:1]                   | passed | 0.00854 seconds |
./spec/models/post_spec.rb[1:2]                   | passed | 0.01204 seconds |
./spec/models/post_spec.rb[1:3]                   | passed | 0.00672 seconds |
./spec/models/post_spec.rb[1:4]                   | passed | 0.00698 seconds |
./spec/models/post_spec.rb[1:5]                   | passed | 0.00494 seconds |
./spec/models/post_spec.rb[1:6]                   | passed | 0.00765 seconds |
./spec/models/post_spec.rb[1:7]                   | passed | 0.00827 seconds |
./spec/models/user_spec.rb[1:1]                   | passed | 0.00268 seconds |
./spec/models/user_spec.rb[1:2]                   | passed | 0.00387 seconds |
./spec/models/user_spec.rb[1:3]                   | passed | 0.0075 seconds  |
./spec/requests/post_spec.rb[1:1:1]               | passed | 0.01393 seconds |
./spec/requests/post_spec.rb[1:1:2]               | passed | 0.01055 seconds |
./spec/requests/post_spec.rb[1:1:3]               | passed | 0.02358 seconds |
./spec/requests/post_spec.rb[1:2:1]               | passed | 0.02469 seconds |
./spec/requests/post_spec.rb[1:2:2]               | passed | 0.01484 seconds |
./spec/requests/user_spec.rb[1:1:1]               | passed | 0.01 seconds    |
./spec/requests/user_spec.rb[1:1:2]               | passed | 0.01223 seconds |
./spec/requests/user_spec.rb[1:1:3]               | passed | 0.01262 seconds |
./spec/requests/user_spec.rb[1:2:1]               | passed | 0.01516 seconds |
./spec/requests/user_spec.rb[1:2:2]               | passed | 0.01189 seconds |
./spec/requests/user_spec.rb[1:2:3]               | passed | 0.01011 seconds |
