example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/features/post/post_index_spec.rb[1:1:1:1]  | passed | 0.39634 seconds |
./spec/features/post/post_index_spec.rb[1:1:2:1]  | passed | 0.02787 seconds |
./spec/features/post/post_index_spec.rb[1:1:3:1]  | passed | 0.02702 seconds |
./spec/features/post/post_index_spec.rb[1:1:4:1]  | passed | 0.02578 seconds |
./spec/features/post/post_index_spec.rb[1:1:5:1]  | passed | 0.0243 seconds  |
./spec/features/post/post_index_spec.rb[1:1:6:1]  | passed | 0.02724 seconds |
./spec/features/post/post_index_spec.rb[1:1:7:1]  | passed | 0.07196 seconds |
./spec/features/post/post_index_spec.rb[1:1:8:1]  | passed | 0.07985 seconds |
./spec/features/post/post_index_spec.rb[1:1:9:1]  | passed | 0.02435 seconds |
./spec/features/post/post_index_spec.rb[1:1:10:1] | passed | 0.02214 seconds |
./spec/features/post/post_show_spec.rb[1:1:1]     | passed | 0.50622 seconds |
./spec/features/post/post_show_spec.rb[1:2:1]     | passed | 0.48965 seconds |
./spec/features/post/post_show_spec.rb[1:3]       | passed | 7.03 seconds    |
./spec/features/post/post_show_spec.rb[1:4:1]     | passed | 0.50522 seconds |
./spec/features/post/post_show_spec.rb[1:5:1]     | passed | 0.49012 seconds |
./spec/features/post/post_show_spec.rb[1:6:1]     | passed | 0.47397 seconds |
./spec/features/post/post_show_spec.rb[1:7:1]     | passed | 0.51555 seconds |
./spec/features/user/user_index_spec.rb[1:1:1]    | passed | 1.12 seconds    |
./spec/features/user/user_index_spec.rb[1:2:1]    | passed | 0.5034 seconds  |
./spec/features/user/user_index_spec.rb[1:3:1]    | passed | 0.53416 seconds |
./spec/features/user/user_index_spec.rb[1:4:1]    | passed | 0.56937 seconds |
./spec/features/user/user_index_spec.rb[1:5:1]    | passed | 0.551 seconds   |
./spec/features/user/user_index_spec.rb[1:6:1]    | passed | 0.58464 seconds |
./spec/features/user/user_index_spec.rb[1:7:1]    | passed | 0.5512 seconds  |
./spec/features/user/user_index_spec.rb[1:8:1]    | passed | 0.50298 seconds |
./spec/features/user/user_show_spec.rb[1:1:1]     | passed | 1.39 seconds    |
./spec/features/user/user_show_spec.rb[1:2:1]     | passed | 0.50374 seconds |
./spec/features/user/user_show_spec.rb[1:3:1]     | passed | 0.47286 seconds |
./spec/features/user/user_show_spec.rb[1:4:1]     | passed | 0.53477 seconds |
./spec/features/user/user_show_spec.rb[1:5:1]     | passed | 0.64604 seconds |
./spec/features/user/user_show_spec.rb[1:6:1]     | passed | 0.55297 seconds |
./spec/features/user/user_show_spec.rb[1:7:1]     | passed | 0.70829 seconds |
./spec/models/comment_spec.rb[1:1]                | passed | 0.00509 seconds |
./spec/models/comment_spec.rb[1:2]                | passed | 0.00585 seconds |
./spec/models/like_spec.rb[1:1]                   | passed | 0.01322 seconds |
./spec/models/like_spec.rb[1:2]                   | passed | 0.00707 seconds |
./spec/models/like_spec.rb[1:3]                   | passed | 0.0198 seconds  |
./spec/models/post_spec.rb[1:1]                   | passed | 0.00528 seconds |
./spec/models/post_spec.rb[1:2]                   | passed | 0.00669 seconds |
./spec/models/post_spec.rb[1:3]                   | passed | 0.00478 seconds |
./spec/models/post_spec.rb[1:4]                   | passed | 0.00509 seconds |
./spec/models/post_spec.rb[1:5]                   | passed | 0.00652 seconds |
./spec/models/post_spec.rb[1:6]                   | passed | 0.00473 seconds |
./spec/models/post_spec.rb[1:7]                   | passed | 0.00672 seconds |
./spec/models/user_spec.rb[1:1]                   | passed | 0.00384 seconds |
./spec/models/user_spec.rb[1:2]                   | passed | 0.00277 seconds |
./spec/models/user_spec.rb[1:3]                   | passed | 0.00514 seconds |
./spec/requests/post_spec.rb[1:1:1]               | passed | 0.04902 seconds |
./spec/requests/post_spec.rb[1:1:2]               | passed | 0.01038 seconds |
./spec/requests/post_spec.rb[1:1:3]               | passed | 0.01286 seconds |
./spec/requests/post_spec.rb[1:2:1]               | failed | 0.00642 seconds |
./spec/requests/post_spec.rb[1:2:2]               | failed | 0.00722 seconds |
./spec/requests/user_spec.rb[1:1:1]               | passed | 0.0089 seconds  |
./spec/requests/user_spec.rb[1:1:2]               | passed | 0.01707 seconds |
./spec/requests/user_spec.rb[1:1:3]               | passed | 0.01111 seconds |
./spec/requests/user_spec.rb[1:2:1]               | failed | 0.00597 seconds |
./spec/requests/user_spec.rb[1:2:2]               | failed | 0.00666 seconds |
./spec/requests/user_spec.rb[1:2:3]               | passed | 0.0081 seconds  |
