example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/features/post/post_index_spec.rb[1:1:1:1]  | passed | 0.39823 seconds |
./spec/features/post/post_index_spec.rb[1:1:2:1]  | passed | 0.02595 seconds |
./spec/features/post/post_index_spec.rb[1:1:3:1]  | passed | 0.02566 seconds |
./spec/features/post/post_index_spec.rb[1:1:4:1]  | passed | 0.02536 seconds |
./spec/features/post/post_index_spec.rb[1:1:5:1]  | passed | 0.02337 seconds |
./spec/features/post/post_index_spec.rb[1:1:6:1]  | passed | 0.03278 seconds |
./spec/features/post/post_index_spec.rb[1:1:7:1]  | passed | 0.08065 seconds |
./spec/features/post/post_index_spec.rb[1:1:8:1]  | passed | 0.05605 seconds |
./spec/features/post/post_index_spec.rb[1:1:9:1]  | passed | 0.02329 seconds |
./spec/features/post/post_index_spec.rb[1:1:10:1] | passed | 0.02304 seconds |
./spec/features/post/post_show_spec.rb[1:1:1]     | passed | 0.51643 seconds |
./spec/features/post/post_show_spec.rb[1:2:1]     | passed | 0.50539 seconds |
./spec/features/post/post_show_spec.rb[1:3]       | passed | 7.15 seconds    |
./spec/features/post/post_show_spec.rb[1:4:1]     | passed | 0.45497 seconds |
./spec/features/post/post_show_spec.rb[1:5:1]     | passed | 0.48721 seconds |
./spec/features/post/post_show_spec.rb[1:6:1]     | passed | 0.49018 seconds |
./spec/features/post/post_show_spec.rb[1:7:1]     | passed | 0.48698 seconds |
./spec/features/user/user_index_spec.rb[1:1:1]    | passed | 1.12 seconds    |
./spec/features/user/user_index_spec.rb[1:2:1]    | passed | 0.5034 seconds  |
./spec/features/user/user_index_spec.rb[1:3:1]    | passed | 0.53416 seconds |
./spec/features/user/user_index_spec.rb[1:4:1]    | passed | 0.56937 seconds |
./spec/features/user/user_index_spec.rb[1:5:1]    | passed | 0.551 seconds   |
./spec/features/user/user_index_spec.rb[1:6:1]    | passed | 0.58464 seconds |
./spec/features/user/user_index_spec.rb[1:7:1]    | passed | 0.5512 seconds  |
./spec/features/user/user_index_spec.rb[1:8:1]    | passed | 0.50298 seconds |
./spec/features/user/user_show_spec.rb[1:1:1]     | passed | 0.40887 seconds |
./spec/features/user/user_show_spec.rb[1:2:1]     | passed | 0.43934 seconds |
./spec/features/user/user_show_spec.rb[1:3:1]     | passed | 0.4901 seconds  |
./spec/features/user/user_show_spec.rb[1:4:1]     | passed | 0.47137 seconds |
./spec/features/user/user_show_spec.rb[1:5:1]     | passed | 0.64232 seconds |
./spec/features/user/user_show_spec.rb[1:6:1]     | passed | 0.50036 seconds |
./spec/features/user/user_show_spec.rb[1:7:1]     | passed | 0.70918 seconds |
./spec/models/comment_spec.rb[1:1]                | passed | 0.00509 seconds |
./spec/models/comment_spec.rb[1:2]                | passed | 0.00585 seconds |
./spec/models/like_spec.rb[1:1]                   | passed | 0.01322 seconds |
./spec/models/like_spec.rb[1:2]                   | passed | 0.00707 seconds |
./spec/models/like_spec.rb[1:3]                   | passed | 0.0198 seconds  |
./spec/models/post_spec.rb[1:1]                   | passed | 0.00528 seconds |
./spec/models/post_spec.rb[1:2]                   | passed | 0.00669 seconds |
./spec/models/post_spec.rb[1:3]                   | passed | 0.00478 seconds |
./spec/models/post_spec.rb[1:4]                   | passed | 0.00509 seconds |
./spec/models/post_spec.rb[1:5]                   | passed | 0.00652 seconds |
./spec/models/post_spec.rb[1:6]                   | passed | 0.00473 seconds |
./spec/models/post_spec.rb[1:7]                   | passed | 0.00672 seconds |
./spec/models/user_spec.rb[1:1]                   | passed | 0.00384 seconds |
./spec/models/user_spec.rb[1:2]                   | passed | 0.00277 seconds |
./spec/models/user_spec.rb[1:3]                   | passed | 0.00514 seconds |
./spec/requests/post_spec.rb[1:1:1]               | passed | 0.04902 seconds |
./spec/requests/post_spec.rb[1:1:2]               | passed | 0.01038 seconds |
./spec/requests/post_spec.rb[1:1:3]               | passed | 0.01286 seconds |
./spec/requests/post_spec.rb[1:2:1]               | failed | 0.00642 seconds |
./spec/requests/post_spec.rb[1:2:2]               | failed | 0.00722 seconds |
./spec/requests/user_spec.rb[1:1:1]               | passed | 0.0089 seconds  |
./spec/requests/user_spec.rb[1:1:2]               | passed | 0.01707 seconds |
./spec/requests/user_spec.rb[1:1:3]               | passed | 0.01111 seconds |
./spec/requests/user_spec.rb[1:2:1]               | failed | 0.00597 seconds |
./spec/requests/user_spec.rb[1:2:2]               | failed | 0.00666 seconds |
./spec/requests/user_spec.rb[1:2:3]               | passed | 0.0081 seconds  |
