example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/features/post/post_index_spec.rb[1:1:1:1]  | passed | 0.30503 seconds |
./spec/features/post/post_index_spec.rb[1:1:2:1]  | passed | 0.02753 seconds |
./spec/features/post/post_index_spec.rb[1:1:3:1]  | passed | 0.02621 seconds |
./spec/features/post/post_index_spec.rb[1:1:4:1]  | passed | 0.02833 seconds |
./spec/features/post/post_index_spec.rb[1:1:5:1]  | passed | 0.0381 seconds  |
./spec/features/post/post_index_spec.rb[1:1:6:1]  | passed | 0.05523 seconds |
./spec/features/post/post_index_spec.rb[1:1:7:1]  | passed | 0.0544 seconds  |
./spec/features/post/post_index_spec.rb[1:1:8:1]  | passed | 0.04592 seconds |
./spec/features/post/post_index_spec.rb[1:1:9:1]  | passed | 0.02933 seconds |
./spec/features/post/post_index_spec.rb[1:1:10:1] | passed | 0.02406 seconds |
./spec/features/post/post_show_spec.rb[1:1:1]     | passed | 0.52103 seconds |
./spec/features/post/post_show_spec.rb[1:2:1]     | passed | 0.50388 seconds |
./spec/features/post/post_show_spec.rb[1:3]       | passed | 7.11 seconds    |
./spec/features/post/post_show_spec.rb[1:4:1]     | passed | 0.47124 seconds |
./spec/features/post/post_show_spec.rb[1:5:1]     | passed | 0.502 seconds   |
./spec/features/post/post_show_spec.rb[1:6:1]     | passed | 0.50389 seconds |
./spec/features/post/post_show_spec.rb[1:7:1]     | passed | 0.48655 seconds |
./spec/features/user/user_index_spec.rb[1:1:1]    | passed | 1.13 seconds    |
./spec/features/user/user_index_spec.rb[1:2:1]    | passed | 0.4751 seconds  |
./spec/features/user/user_index_spec.rb[1:3:1]    | passed | 0.47049 seconds |
./spec/features/user/user_index_spec.rb[1:4:1]    | passed | 0.47496 seconds |
./spec/features/user/user_index_spec.rb[1:5:1]    | passed | 0.54886 seconds |
./spec/features/user/user_index_spec.rb[1:6:1]    | passed | 0.50063 seconds |
./spec/features/user/user_index_spec.rb[1:7:1]    | passed | 0.50661 seconds |
./spec/features/user/user_index_spec.rb[1:8:1]    | passed | 0.50385 seconds |
./spec/features/user/user_show_spec.rb[1:1:1]     | passed | 0.42826 seconds |
./spec/features/user/user_show_spec.rb[1:2:1]     | passed | 0.48797 seconds |
./spec/features/user/user_show_spec.rb[1:3:1]     | passed | 0.5361 seconds  |
./spec/features/user/user_show_spec.rb[1:4:1]     | passed | 0.45507 seconds |
./spec/features/user/user_show_spec.rb[1:5:1]     | passed | 0.6442 seconds  |
./spec/features/user/user_show_spec.rb[1:6:1]     | passed | 0.53132 seconds |
./spec/features/user/user_show_spec.rb[1:7:1]     | passed | 0.65994 seconds |
./spec/models/comment_spec.rb[1:1]                | passed | 0.00509 seconds |
./spec/models/comment_spec.rb[1:2]                | passed | 0.00585 seconds |
./spec/models/like_spec.rb[1:1]                   | passed | 0.01322 seconds |
./spec/models/like_spec.rb[1:2]                   | passed | 0.00707 seconds |
./spec/models/like_spec.rb[1:3]                   | passed | 0.0198 seconds  |
./spec/models/post_spec.rb[1:1]                   | passed | 0.00528 seconds |
./spec/models/post_spec.rb[1:2]                   | passed | 0.00669 seconds |
./spec/models/post_spec.rb[1:3]                   | passed | 0.00478 seconds |
./spec/models/post_spec.rb[1:4]                   | passed | 0.00509 seconds |
./spec/models/post_spec.rb[1:5]                   | passed | 0.00652 seconds |
./spec/models/post_spec.rb[1:6]                   | passed | 0.00473 seconds |
./spec/models/post_spec.rb[1:7]                   | passed | 0.00672 seconds |
./spec/models/user_spec.rb[1:1]                   | passed | 0.00384 seconds |
./spec/models/user_spec.rb[1:2]                   | passed | 0.00277 seconds |
./spec/models/user_spec.rb[1:3]                   | passed | 0.00514 seconds |
./spec/requests/post_spec.rb[1:1:1]               | passed | 0.04902 seconds |
./spec/requests/post_spec.rb[1:1:2]               | passed | 0.01038 seconds |
./spec/requests/post_spec.rb[1:1:3]               | passed | 0.01286 seconds |
./spec/requests/post_spec.rb[1:2:1]               | failed | 0.00642 seconds |
./spec/requests/post_spec.rb[1:2:2]               | failed | 0.00722 seconds |
./spec/requests/user_spec.rb[1:1:1]               | passed | 0.0089 seconds  |
./spec/requests/user_spec.rb[1:1:2]               | passed | 0.01707 seconds |
./spec/requests/user_spec.rb[1:1:3]               | passed | 0.01111 seconds |
./spec/requests/user_spec.rb[1:2:1]               | failed | 0.00597 seconds |
./spec/requests/user_spec.rb[1:2:2]               | failed | 0.00666 seconds |
./spec/requests/user_spec.rb[1:2:3]               | passed | 0.0081 seconds  |
